# minhas-terefas

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/br/com/jlm/minhastarefas/: MinhasTarefasApplication.java
src/main/java/br/com/jlm/minhastarefas/config/: CarregarBaseDeDados.java  MapperConfig.java  internacionalizacaoConfig.java
src/main/java/br/com/jlm/minhastarefas/controller/: TarefaControler.java
src/main/java/br/com/jlm/minhastarefas/controller/request/: TarefaRequest.java
src/main/java/br/com/jlm/minhastarefas/controller/responde/: TarefaResponse.java
src/main/java/br/com/jlm/minhastarefas/controller/response/: TarefaResponse.java
src/main/java/br/com/jlm/minhastarefas/exception/: TarefaStatusException.java
src/main/java/br/com/jlm/minhastarefas/model/: ERole.java  Role.java  Tarefa.java  TarefaCategoria.java  TarefaStatus.java  Usuario.java
src/main/java/br/com/jlm/minhastarefas/repository/: TarefaCategoriaRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/jlm/minhastarefas/services/: TarefaService.java
src/main/resources/: application-dev.properties  application-prod.properties  messages.properties
src/test/java/br/com/jlm/minhastarefas/: MinhasTarefasApplicationTests.java
src/test/java/br/com/jlm/minhastarefas/repository/: TarefaRepositoryTest.java
src/test/java/br/com/jlm/minhastarefas/services/: TarefaServiceIntegrationTest.java  TarefaServiceTest.java
