server.port=8080

# abaixo configuracoes de um banco em memoria para testes



# Configuração do datasource (banco H2 em memória)
spring.datasource.url=jdbc:h2:mem:tarefas
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Ativa o console web do H2 (acessível pelo navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Desabilita acessor remoto
spring.h2.console.settings.web-allow-others=false


