# Porta do servidor (opcional)
server.port=8081

# URL de conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/minhastarefas
spring.datasource.username=postgres
spring.datasource.password=postgres

# Dialeto e driver do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Geração do schema: update, create, validate...
spring.jpa.hibernate.ddl-auto=none

# Mostrar SQL no console
spring.jpa.show-sql=true
